[bumpversion]
current_version = 1.20.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:./README.md]

[bumpversion:file:ubcpdk/__init__.py]

[bumpversion:file:ubcpdk/klayout/tech/pymacros/set_menus.lym]
