[bumpversion]
current_version = 1.5.7
commit = True
tag = True

[bumpversion:file:./setup.py]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./README.md]

[bumpversion:file:ubcpdk/__init__.py]
